{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sfo1"],
  "crons": [
    {
      "path": "/api/daily/generate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/email/dunning",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/meta/retry",
      "schedule": "*/15 * * * *"
    }
  ]
}
